{
  "name": "llw-bridge",
  "version": "0.1.0",
  "description": "Lets a Claude session and a Codex session talk to each other while you watch, interject, pause or stop.",
  "private": true,
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test test/bridge.test.js"
  }
}
